# megogo-test1

./: Dockerfile  README.md  pom.xml
src/main/java/megogo/: Utilities.java
src/main/java/megogo/helpers/: APIHelper.java  CurrentTimeHelper.java  TVProgramHelper.java
src/main/java/megogo/model/channel/: Category.java  ChannelData.java  ChannelResponse.java  Pictures.java  Program.java
src/main/java/megogo/model/time/: TimeData.java  TimeResponse.java
src/test/java/megogo/: CurrentTimeTest.java  TVProgramTest.java
src/test/resources/: configuration.properties
